{
  "name": "@frontend-ui/fed-ui",
  "version": "0.3.11",
  "description": "The small front-end framework for developing responsive web applications.",
  "main": "index.js",
  "style": "dist/css/fed-ui.css",
  "sass": "src/scss/index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass src/scss/index.scss dist/css/fed-ui.css"
  },
  "engines": {
    "node": ">=14.16.0",
    "npm": ">=6.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-ui/fed-ui.git"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "front-end",
    "framework",
    "fed-ui"
  ],
  "author": "Justtoconfirm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontend-ui/fed-ui/issues"
  },
  "homepage": "https://github.com/frontend-ui/fed-ui#readme",
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
